<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 250px;
      /* grid-auto-rows: minmax(25px , auto); */
      grid-gap: 20px;
      margin: 100px auto;
      max-width: 1200px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .h-stretch {
      grid-row: span 2;
    }
    .v-stretch {
      grid-column: span 2;
    }
    .big-stretch {
      grid-column: span 2;
      grid-row: span 2;
    }

    @media (max-width: 572px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 302px) {
      .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .loading {
      width: 40px;
      height: 40px;
      border: 4px solid black;
      border-top: 4px solid transparent;
      border-radius: 50%;
      animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="grid">
      <div>
        <img src="./images/Banner.png" alt="" />
      </div>

      <div class="v-stretch">
        <img src="./images/IMG-20210806-WA0007.jpg" alt="" />
      </div>

      <div class="h-stretch">
        <img src="./images/IMG-20210908-WA0007.jpg" alt="" />
      </div>

      <div>
        <img src="./images/IMG-20210908-WA0010.jpg" alt="" />
      </div>

      <div>
        <img src="./images/IMG-20210908-WA0010.jpg" alt="" />
      </div>

      <div class="h-stretch">
        <img src="./images/IMG-20210908-WA0011.jpg" alt="" />
      </div>

      <div>
        <img src="./images/IMG-20210908-WA0012.jpg" alt="" />
      </div>

      <div>
        <img src="./images/IMG-20210908-WA0013.jpg" alt="" />
      </div>
      <div class="big-stretch">
        <img src="./images/IMG-20210908-WA0015.jpg" alt="" />
      </div>

      <div>
        <img src="./images/IMG-20210908-WA0015.jpg" alt="" />
      </div>
      <div class="h-stretch">
        <img src="./images/IMG-20210908-WA0014.jpg" alt="" />
      </div>
      <div>
        <img src="./images/IMG-20210908-WA0015.jpg" alt="" />
      </div>
      <div>
        <img src="./images/IMG-20210908-WA0016.jpg" alt="" />
      </div>
      <div>
        <img src="./images/IMG-20210908-WA0020.jpg" alt="" />
      </div>

      <div class="v-stretch">
        <img src="./images/IMG-20210908-WA0015.jpg" alt="" />
      </div>

      <div class="big-stretch">
        <img src="./images/IMG-20210908-WA0015.jpg" alt="" />
      </div>
    </div>

    <div class="loading"></div>
  </body>
</html>
