body {
  margin: 0;
  padding: 0;
  margin: 20px;
  max-width: 1250px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin: 100px 0;
}

.v-stretch {
  grid-row: span 2;
}
.h-stretch {
  grid-column: span 2;
}
.big-stretch {
  grid-column: span 2;
  grid-row: span 2;
}
h1 {
  text-align: center;
  margin: 20px 0;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid img:hover {
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.4);
}

@media (max-width: 560px) {
  .v-stretch {
    grid-row: span 1;
  }
  .h-stretch {
    grid-column: span 1;
    grid-row: span 1;
  }
  .big-stretch {
    grid-row: span 1;
    grid-column: span 1;
  }
}

@media (max-width: 520px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    margin: 100px 0;
  }
}
@media (max-width: 250px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    margin: 100px 0;
  }
}
